# FriendOrganizerWithTests

./: FriendOrganizer.sln
FriendOrganizer.DataAccess/: App.config  FriendOrganizer.DataAccess.csproj  FriendOrganizerDBContext.cs
FriendOrganizer.DataAccess/Migrations/: 201808160135426_InitialDatabase.Designer.cs  201808160135426_InitialDatabase.cs  201808160135426_InitialDatabase.resx  201808200150249_AddProgrammingLanguege.Designer.cs  201808200150249_AddProgrammingLanguege.cs  201808200150249_AddProgrammingLanguege.resx  201808200521236_AddPhoneNumber.Designer.cs  201808200521236_AddPhoneNumber.cs  201808200521236_AddPhoneNumber.resx  201808211007413_AddMeetings.Designer.cs  201808211007413_AddMeetings.cs  201808211007413_AddMeetings.resx  201808290339516_RowVersion.Designer.cs  201808290339516_RowVersion.cs  201808290339516_RowVersion.resx  Configuration.cs
FriendOrganizer.DataAccess/Properties/: AssemblyInfo.cs
FriendOrganizer.Model/: Friend.cs  FriendOrganizer.Model.csproj  FriendPhoneNumber.cs  LookupItem.cs  Meeting.cs  ProgrammingLanguage.cs
FriendOrganizer.Model/Properties/: AssemblyInfo.cs
FriendOrganizer.UI/: App.xaml  App.xaml.cs  FriendOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FriendOrganizer.UI/Data/: FriendDataService.cs  IFriendDataService.cs  IFriendLookupDataService.cs  LookupDataService.cs
FriendOrganizer.UI/Data/Lookups/: IProgrammingLanguageLookupDataService.cs  LookupDataService.cs
FriendOrganizer.UI/Data/Repositories/: FriendRepository.cs  GenericRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IMeetingRepository.cs  MeetingRepository.cs  ProgrammingLanguageRepository.cs
FriendOrganizer.UI/Event/: AfterCollectionSaveEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSaveEvent.cs  AfterFriendSaveEvent.cs  CloseDetailViewEvent.cs  OpenDetailViewEvent.cs  OpenFriendDetailViewEvent.cs
FriendOrganizer.UI/Startup/: Bootstrapper.cs
FriendOrganizer.UI/View/: FriendDetailView.xaml  MeetingDetailView.xaml  NavigationView.xaml  NavigationView.xaml.cs  ProgrammingLanguageDetailView.xaml  ProgrammingLanguageDetailView.xaml.cs
FriendOrganizer.UI/View/Services/: IMessageDialogService.cs  MessageDialogService.cs
FriendOrganizer.UI/ViewModel/: DetailViewModelBase.cs  FriendDetailViewModel.cs  IDetailViewModel.cs  IFriendDetailViewModel.cs  MainViewModel.cs  MeetingDetailViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ProgrammingLanguageDetailViewModel.cs  ViewModelBase.cs
FriendOrganizer.UI/Wrapper/: FriendPhoneNumberWrapper.cs  FriendWrapper.cs  MeetingWrapper.cs  ModelWrapper.cs  NotifyDataErrorBase.cs  ProgrammingLanguageWrapper.cs
FriendOrganizer.UITests/: FriendOrganizer.UITests.csproj
FriendOrganizer.UITests/Extentions/: NotifyPropertyChangedExtentions.cs
FriendOrganizer.UITests/ViewModel/: FriendDetailViewModelTests.cs  MainViewModelTest.cs  NavigationItemViewModelTests.cs
